<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7936483f73d5483bb19aa21044af2091" Name="Diagram1">
        <EntityTypeShape EntityType="MailDeliveryModel.EmailLabel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MailDeliveryModel.Email" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MailDeliveryModel.Folder" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MailDeliveryModel.Label" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MailDeliveryModel.SmtpDetail" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="MailDeliveryModel.AspNetRole" Width="1.5" PointX="5.375" PointY="5.5" />
        <EntityTypeShape EntityType="MailDeliveryModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="4" />
        <EntityTypeShape EntityType="MailDeliveryModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="6.75" />
        <EntityTypeShape EntityType="MailDeliveryModel.AspNetUser" Width="1.875" PointX="7.625" PointY="9.375" />
        <AssociationConnector Association="MailDeliveryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MailDeliveryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MailDeliveryModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>